# SoftwareCatalogDatabaseASP

./: Program.cs  ReportSender.cs  SoftwareCatalogDatabaseASP.csproj  SoftwareCatalogDatabaseASP.sln  appsettings.json  software_report.xlsx
Controllers/: AddSoftwareController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  ScreensController.cs  SoftwaresController.cs
Migrations/: 20230417101757_newMigr.Designer.cs  20230417101757_newMigr.cs  20230515160134_fixComments.Designer.cs  20230515160134_fixComments.cs  SoftwareCatalogDBContextModelSnapshot.cs
Migrations/SoftwareCatalogDatabaseASP/: 20230430123000_aid.Designer.cs  20230430123000_aid.cs  SoftwareCatalogDatabaseASPContextModelSnapshot.cs
Models/: Categories.cs  Comments.cs  ErrorViewModel.cs  Screens.cs  Software.cs  SoftwareCatalogDBContext.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/AddSoftware/: ChooseCategory.cshtml  ChooseImages.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Screens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Softwares/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/Reports/: categories_report.xlsx  categories_reportR.xlsx  categories_report_template.xlsx  (+8 more)
(+18 files in other folders)
